input {
  file {
    path => "/mnt/d/projet_big_data/cleaned_data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [
      "Customer ID","Gender","Age","City","Membership Type",
      "Total Spend","Items Purchased","Average Rating",
      "Discount Applied","Days Since Last Purchase","Satisfaction Level"
    ]
  }

  mutate {
    convert => {
      "Customer ID" => "integer"
      "Age" => "integer"
      "Total Spend" => "float"
      "Items Purchased" => "integer"
      "Average Rating" => "float"
      "Discount Applied" => "boolean"
      "Days Since Last Purchase" => "integer"
    }

    rename => { "Membership Type" => "Membership_Type" }
    rename => { "Satisfaction Level" => "Satisfaction_Level" }
  }

  ruby {
    code => "
      event.set('Recency', event.get('Days Since Last Purchase'))
      event.set('Monetary', event.get('Total Spend'))
      event.set('Frequency', event.get('Items Purchased'))
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://host.docker.internal:9200"]
    index => "ecommerce_customers"
    document_id => "%{Customer ID}"
  }

  stdout { codec => rubydebug }
}
